<!doctype html>
<html>
    <head lang="pt">
        <meta charset="utf-8" />
        <title>Página Teste</title>
    </head>
    <body>
        <div class=logo>
            <a href="https://www.marvel.com/">           
                <img src="assets/images/logo.jpg" width = 300 alt="Logo da empresa Marvel">
            </a>
        </div>

        <div name=titulo-div style="text-align: center; text-shadow: 2px 2px grey ">
            Página para consumir a API da Marvel
        </div>

        <div name=texto-div>
            <ol class="lista">
                <li>Pesquisa por nome de personagem</li>
                <li>Pesquisa por nome do quadrinho</li>
                <li>Pesquisa por nome do autor</li>
            </ol>
        </div>

    </body>
</html>